"C:\Users\Lauta\Desktop\TP FINAL LAB 2  modificado\TP FINAL LAB 2  modificado\listaSimple.c"
"C:\Users\Lauta\Desktop\TP FINAL LAB 2  modificado\TP FINAL LAB 2  modificado\listaSimple.h"
"C:\Users\Lauta\Desktop\TP FINAL LAB 2  modificado\TP FINAL LAB 2  modificado\menu.c"
"C:\Users\Lauta\Desktop\TP FINAL LAB 2  modificado\TP FINAL LAB 2  modificado\Arbol.c"
"C:\Users\Lauta\Desktop\TP FINAL LAB 2  modificado\TP FINAL LAB 2  modificado\pasajes.c"
"C:\Users\Lauta\Desktop\TP FINAL LAB 2  modificado\TP FINAL LAB 2  modificado\Arbol.h"
"C:\Users\Lauta\Desktop\TP FINAL LAB 2  modificado\TP FINAL LAB 2  modificado\unCliente.c"
"C:\Users\Lauta\Desktop\TP FINAL LAB 2  modificado\TP FINAL LAB 2  modificado\pasajes.h"
"C:\Users\Lauta\Desktop\TP FINAL LAB 2  modificado\TP FINAL LAB 2  modificado\unCliente.h"
"C:\Users\Lauta\Desktop\TP FINAL LAB 2  modificado\TP FINAL LAB 2  modificado\gotoxy.h"
"C:\Users\Lauta\Desktop\TP FINAL LAB 2  modificado\TP FINAL LAB 2  modificado\main.c"
"C:\Users\Lauta\Desktop\TP FINAL LAB 2  modificado\TP FINAL LAB 2  modificado\unConsumo.h"
"C:\Users\Lauta\Desktop\TP FINAL LAB 2  modificado\TP FINAL LAB 2  modificado\utilidades.h"
"C:\Users\Lauta\Desktop\TP FINAL LAB 2  modificado\TP FINAL LAB 2  modificado\variasConsumos.c"
"C:\Users\Lauta\Desktop\TP FINAL LAB 2  modificado\TP FINAL LAB 2  modificado\variasConsumos.h"
"C:\Users\Lauta\Desktop\TP FINAL LAB 2  modificado\TP FINAL LAB 2  modificado\menu.h"
"C:\Users\Lauta\Desktop\TP FINAL LAB 2  modificado\TP FINAL LAB 2  modificado\utilidades.c"
"C:\Users\Lauta\Desktop\TP FINAL LAB 2  modificado\TP FINAL LAB 2  modificado\unConsumo.c"
"C:\Users\Lauta\Desktop\TP FINAL LAB 2  modificado\TP FINAL LAB 2  modificado\variasClientes.h"
"C:\Users\Lauta\Desktop\TP FINAL LAB 2  modificado\TP FINAL LAB 2  modificado\gotoxy.c"
"C:\Users\Lauta\Desktop\TP FINAL LAB 2  modificado\TP FINAL LAB 2  modificado\variasClientes.c"
